# 电力材料专用词典
# 格式: 词语 词频 标签
# 标签: NAME(名称), MATERIAL(材质), TYPE(类型), ARMOR(铠装), FEATURE(特征), VOLTAGE(电压), SPEC(规格)
# 注意: 预处理会将x/X/*统一为×，所以规格只使用×形式

# ==================== 名称 (NAME) ====================
电力电缆 50000 NAME
控制电缆 50000 NAME
补偿电缆 50000 NAME
通讯电缆 50000 NAME
照明电缆 50000 NAME
信号电缆 50000 NAME
软电缆 50000 NAME
计算机电缆 50000 NAME
计算机用软电缆 50000 NAME
本安电缆 50000 NAME
本安型电缆 50000 NAME
本安信号电缆 50000 NAME
本安型信号电缆 50000 NAME
CAN总线 50000 NAME

# 光纤类
光纤 50000 NAME
单模光纤 50000 NAME
多模光纤 50000 NAME
4芯单模光纤 50000 NAME
6芯单模光纤 50000 NAME
8芯单模光纤 50000 NAME
12芯单模光纤 50000 NAME
16芯单模光纤 50000 NAME
24芯单模光纤 50000 NAME
48芯单模光纤 50000 NAME
72芯单模光纤 50000 NAME

# 网线类
网线 50000 NAME
防水网线 50000 NAME
六类线 50000 NAME
五类线 50000 NAME
超五类线 50000 NAME
超六类线 50000 NAME
非屏蔽六类线 50000 NAME
屏蔽六类线 50000 NAME
六类非屏蔽双绞线 50000 NAME
六类屏蔽双绞线 50000 NAME
非屏蔽双绞线 50000 NAME
屏蔽双绞线 50000 NAME
双绞线 50000 NAME

# 电缆 (单独)
电缆 30000 NAME

# ==================== 材质 (MATERIAL) ====================
铜芯 50000 MATERIAL
铝芯 50000 MATERIAL
铜芯电缆 50000 MATERIAL
铝芯电缆 50000 MATERIAL
铜芯本安型电缆 50000 MATERIAL
铜芯本安电缆 50000 MATERIAL
铜芯本安信号电缆 50000 MATERIAL
铜芯非铠装电缆 50000 MATERIAL
铜芯本质安全型电缆 50000 MATERIAL
铝芯本安型电缆 50000 MATERIAL
铝芯本安电缆 50000 MATERIAL
铝芯本质安全型电缆 50000 MATERIAL
铝芯交联聚乙烯电缆 50000 MATERIAL

# ==================== 类型/型号 (TYPE) ====================
阻燃 50000 TYPE
耐火 50000 TYPE
阻燃耐火 50000 TYPE
阻燃A类 50000 TYPE
阻燃B类 50000 TYPE
阻燃C类 50000 TYPE
低烟无卤 50000 TYPE
低烟无卤阻燃 50000 TYPE

# 阻燃/耐火前缀 -> TYPE
ZA 50000 TYPE
ZB 50000 TYPE
ZC 50000 TYPE
ZR 50000 TYPE
ZRA 50000 TYPE
ZRB 50000 TYPE
ZRC 50000 TYPE
NH 50000 TYPE
WDZ 50000 TYPE
WDZN 50000 TYPE
WDZA 50000 TYPE
WDZB 50000 TYPE
WDZC 50000 TYPE
WDZNA 50000 TYPE
WDZNB 50000 TYPE
WDZNC 50000 TYPE

# 基本型号 -> FEATURE（表示绝缘/护套等结构特征）
YJV 50000 FEATURE
YJY 50000 FEATURE
VV 50000 FEATURE
VLV 50000 FEATURE
KVV 50000 FEATURE
KVVP 50000 FEATURE
KVVR 50000 FEATURE
KVVRP 50000 FEATURE
KYJV 50000 FEATURE
KYJVP 50000 FEATURE
BV 50000 FEATURE
BVR 50000 FEATURE
BVV 50000 FEATURE
RVV 50000 FEATURE
RVS 50000 FEATURE
RVVP 50000 FEATURE
RVVSP 50000 FEATURE
RVSP 50000 FEATURE
DJYPVP 50000 FEATURE
DJYPVPR 50000 FEATURE
DJYVP 50000 FEATURE
DJYPV 50000 FEATURE
DJYVPR 50000 FEATURE
DJYPVR 50000 FEATURE

# 注意：组合型号（如ZRA-YJV22）会被自动拆分，无需在词典中定义

# ==================== 铠装 (ARMOR) ====================
铠装 50000 ARMOR
铠装电缆 50000 ARMOR
非铠装 50000 ARMOR
非铠装电缆 50000 ARMOR
钢带铠装 50000 ARMOR
钢丝铠装 50000 ARMOR
# 铠装代码
22 50000 ARMOR
23 50000 ARMOR
32 50000 ARMOR
33 50000 ARMOR
42 50000 ARMOR
43 50000 ARMOR
52 50000 ARMOR
53 50000 ARMOR
62 50000 ARMOR
63 50000 ARMOR

# ==================== 特征 (FEATURE) ====================
# 绝缘材料
聚乙烯绝缘 50000 FEATURE
交联聚乙烯绝缘 50000 FEATURE
聚氯乙烯绝缘 50000 FEATURE
橡胶绝缘 50000 FEATURE
硅橡胶绝缘 50000 FEATURE

# 护套材料
聚氯乙烯护套 50000 FEATURE
聚乙烯护套 50000 FEATURE
橡胶护套 50000 FEATURE
硅橡胶护套 50000 FEATURE
无卤护套 50000 FEATURE

# 完整特征描述
交联聚乙烯绝缘聚氯乙烯护套 50000 FEATURE
聚乙烯绝缘聚氯乙烯护套 50000 FEATURE
聚氯乙烯绝缘聚氯乙烯护套 50000 FEATURE
交联聚乙烯绝缘钢带铠装聚氯乙烯护套 50000 FEATURE
铜芯聚氯乙烯绝缘聚氯乙烯护套固定敷设用电缆 50000 FEATURE
铜芯聚氯乙烯绝缘固定敷设用电线 50000 FEATURE
铜芯聚氯乙烯绝缘固定敷设用软电线 50000 FEATURE
聚氯乙烯绝缘聚氯乙烯护套控制电缆 50000 FEATURE
聚氯乙烯绝缘聚氯乙烯护套铜线编织屏蔽控制电缆 50000 FEATURE
交联聚乙烯绝缘聚氯乙烯护套铜线编制屏蔽控制电缆 50000 FEATURE
交联聚乙烯绝缘聚乙烯护套铜线编制屏蔽控制电缆 50000 FEATURE
交联聚乙烯绝缘聚乙烯护套控制电缆 50000 FEATURE
铜芯交联聚乙烯绝缘聚氯乙烯护套钢带铠装电缆 50000 FEATURE
交联聚乙烯绝缘聚乙烯护套编织铠装控制软电缆 50000 FEATURE
铜芯聚氯乙烯绝缘双绞屏蔽软电缆 50000 FEATURE

# 屏蔽类型
屏蔽 50000 FEATURE
总屏蔽 50000 FEATURE
分屏蔽 50000 FEATURE
编织屏蔽 50000 FEATURE
编织分屏蔽 50000 FEATURE
编织总屏蔽 50000 FEATURE
铜线编织屏蔽 50000 FEATURE
铝箔屏蔽 50000 FEATURE
双层屏蔽 50000 FEATURE
双绞屏蔽 50000 FEATURE

# 其他特征
护套 40000 FEATURE
绝缘 40000 FEATURE
固定敷设 50000 FEATURE

# ==================== 额定电压 (VOLTAGE) ====================
0.6/1KV 50000 VOLTAGE
0.6/1kV 50000 VOLTAGE
8.7/15KV 50000 VOLTAGE
8.7/15kV 50000 VOLTAGE
0.45/0.75KV 50000 VOLTAGE
450V/750V 50000 VOLTAGE
450/750V 50000 VOLTAGE
300/500V 50000 VOLTAGE
0.26/0.45KV 50000 VOLTAGE
0.3/0.5KV 50000 VOLTAGE
0.5KV 50000 VOLTAGE
0.6KV 50000 VOLTAGE
1KV 50000 VOLTAGE
1kV 50000 VOLTAGE
8.7/10KV 50000 VOLTAGE
10KV 50000 VOLTAGE
10kV 50000 VOLTAGE
26/35KV 50000 VOLTAGE
35KV 50000 VOLTAGE
35kV 50000 VOLTAGE
110KV 50000 VOLTAGE
220KV 50000 VOLTAGE

# ==================== 规格 (SPEC) ====================
# 注意: 预处理会把x/X/*统一为×，词典只需×形式

# 单芯规格
1×1.5 50000 SPEC
1×2.5 50000 SPEC
1×4 50000 SPEC
1×4.0 50000 SPEC
1×6 50000 SPEC
1×10 50000 SPEC
1×16 50000 SPEC
1×25 50000 SPEC
1×35 50000 SPEC
1×50 50000 SPEC
1×70 50000 SPEC
1×95 50000 SPEC
1×120 50000 SPEC
1×150 50000 SPEC
1×185 50000 SPEC
1×240 50000 SPEC
1×300 50000 SPEC

# 2芯规格
2×0.75 50000 SPEC
2×1.0 50000 SPEC
2×1.5 50000 SPEC
2×2.5 50000 SPEC
2×4 50000 SPEC
2×6 50000 SPEC
2×10 50000 SPEC
2×16 50000 SPEC
2×25 50000 SPEC
2×95 50000 SPEC

# 3芯规格
3×1.5 50000 SPEC
3×2.5 50000 SPEC
3×4 50000 SPEC
3×6 50000 SPEC
3×10 50000 SPEC
3×16 50000 SPEC
3×25 50000 SPEC
3×35 50000 SPEC
3×50 50000 SPEC
3×70 50000 SPEC
3×95 50000 SPEC
3×120 50000 SPEC
3×150 50000 SPEC
3×185 50000 SPEC
3×240 50000 SPEC
3×300 50000 SPEC

# 4芯规格
4×0.75 50000 SPEC
4×1.5 50000 SPEC
4×2.5 50000 SPEC
4×4 50000 SPEC
4×6 50000 SPEC
4×10 50000 SPEC
4×16 50000 SPEC
4×25 50000 SPEC
4×35 50000 SPEC
4×50 50000 SPEC
4×70 50000 SPEC
4×95 50000 SPEC
4×120 50000 SPEC
4×150 50000 SPEC
4×185 50000 SPEC
4×240 50000 SPEC

# 5芯规格
5×1.5 50000 SPEC
5×2.5 50000 SPEC
5×4 50000 SPEC
5×6 50000 SPEC
5×10 50000 SPEC
5×16 50000 SPEC
5×25 50000 SPEC

# 6芯规格
6×1.5 50000 SPEC
6×2.5 50000 SPEC

# 7芯规格
7×1.5 50000 SPEC
7×2.5 50000 SPEC

# 8芯规格
8×0.75 50000 SPEC
8×1.5 50000 SPEC
8×2.5 50000 SPEC

# 10芯规格
10×1.5 50000 SPEC
10×2.5 50000 SPEC

# 12芯规格
12×1.5 50000 SPEC
12×2.5 50000 SPEC

# 14芯规格
14×1.5 50000 SPEC
14×2.5 50000 SPEC

# 16芯规格
16×1.5 50000 SPEC
16×2.5 50000 SPEC

# 19芯规格
19×1.5 50000 SPEC
19×2.5 50000 SPEC

# 24芯规格
24×1.5 50000 SPEC
24×2.5 50000 SPEC

# 36芯规格
36×2.5 50000 SPEC

# 48芯规格
48×2.5 50000 SPEC

# 多对线规格 (对×芯×截面)
1×2×1.5 50000 SPEC
1×2×2.5 50000 SPEC
1×3×1.5 50000 SPEC
2×2×0.5 50000 SPEC
2×2×0.75 50000 SPEC
2×2×1.0 50000 SPEC
2×2×1.5 50000 SPEC
2×2×2.5 50000 SPEC
2×3×1.5 50000 SPEC
3×2×1.5 50000 SPEC
3×2×2.5 50000 SPEC
3×3×1.5 50000 SPEC
4×2×0.5 50000 SPEC
4×2×0.75 50000 SPEC
4×2×1.0 50000 SPEC
4×2×1.5 50000 SPEC
4×2×2.5 50000 SPEC
5×2×2.5 50000 SPEC
6×2×0.5 50000 SPEC
6×2×0.75 50000 SPEC
6×2×1.0 50000 SPEC
6×2×1.5 50000 SPEC
6×2×2.5 50000 SPEC
6×3×1.5 50000 SPEC
8×2×0.5 50000 SPEC
8×2×0.75 50000 SPEC
8×2×1.0 50000 SPEC
8×2×1.5 50000 SPEC
8×3×1.5 50000 SPEC
10×2×0.5 50000 SPEC
10×2×0.75 50000 SPEC
10×2×1.0 50000 SPEC
10×2×1.5 50000 SPEC
12×2×0.5 50000 SPEC
12×2×0.75 50000 SPEC
12×2×1.0 50000 SPEC
12×2×1.5 50000 SPEC
12×2×2.5 50000 SPEC
12×3×1.5 50000 SPEC
16×2×0.5 50000 SPEC
16×2×0.75 50000 SPEC
16×2×1.0 50000 SPEC
16×2×1.5 50000 SPEC
24×2×0.5 50000 SPEC
24×2×0.75 50000 SPEC
24×2×1.0 50000 SPEC
24×2×1.5 50000 SPEC
24×2×2.5 50000 SPEC

# 带接地线规格 (主线+接地)
3×4+1×2.5 50000 SPEC
3×6+1×4 50000 SPEC
3×10+1×6 50000 SPEC
3×16+1×10 50000 SPEC
3×16+3×2.5 50000 SPEC
3×25+1×16 50000 SPEC
3×25+2×16 50000 SPEC
3×35+1×16 50000 SPEC
3×35+2×16 50000 SPEC
3×50+1×25 50000 SPEC
3×50+2×25 50000 SPEC
3×70+1×35 50000 SPEC
3×70+2×35 50000 SPEC
3×95+1×50 50000 SPEC
3×95+2×50 50000 SPEC
3×95+3×16 50000 SPEC
3×120+1×70 50000 SPEC
3×120+2×70 50000 SPEC
3×150+1×70 50000 SPEC
3×150+2×70 50000 SPEC
3×150+3×25 50000 SPEC
3×185+1×95 50000 SPEC
3×185+2×95 50000 SPEC
3×185+3×35 50000 SPEC
3×240+1×120 50000 SPEC
3×240+2×120 50000 SPEC

# 4芯带接地
4×4+1×2.5 50000 SPEC
4×6+1×4 50000 SPEC
4×10+1×6 50000 SPEC
4×16+1×10 50000 SPEC
4×25+1×16 50000 SPEC
4×35+1×16 50000 SPEC
4×50+1×25 50000 SPEC
4×70+1×35 50000 SPEC
4×95+1×50 50000 SPEC
4×120+1×70 50000 SPEC
4×150+1×70 50000 SPEC

# 光纤规格
4芯单模 50000 SPEC
4B1 50000 SPEC
6芯单模 50000 SPEC
6B1 50000 SPEC
8芯单模 50000 SPEC
8B1 50000 SPEC
12芯单模 50000 SPEC
12B1 50000 SPEC
16芯单模 50000 SPEC
16B1 50000 SPEC
24芯单模 50000 SPEC
24B1 50000 SPEC
48芯单模 50000 SPEC
48B1 50000 SPEC
72芯单模 50000 SPEC
72B1 50000 SPEC

# 网线型号
4UTP 50000 SPEC
6UTP 50000 SPEC
C6-LLS 50000 SPEC
C6-LP 50000 SPEC
CAT5 50000 SPEC
CAT5E 50000 SPEC
CAT6 50000 SPEC
CAT6A 50000 SPEC

# ==================== 桥架类 ====================

# 桥架名称 (NAME)
桥架 50000 NAME


# 桥架材质 (MATERIAL)
铝合金 50000 MATERIAL
高分子复合 50000 MATERIAL
高分子复合材质 50000 MATERIAL
高分子复合型 50000 MATERIAL
热镀锌 50000 MATERIAL
冷镀锌 50000 MATERIAL
喷塑 50000 MATERIAL
不锈钢 50000 MATERIAL

# 桥架类型 (TYPE)
梯级式 50000 TYPE
槽式 50000 TYPE
梯形 50000 TYPE
托盘式 50000 TYPE

# 桥架规格相关 (会被正则匹配，这里做辅助)
带盖板 50000 FEATURE

